# three-tier-issue

./: .gitignore  README.md  deploy.sh  pom.xml  run.sh  setup.sh
scripts/: configure-jboss.cli  install-eap.sh  pki-init.sh
tier-api/: module.xml  pom.xml
tier-api/src/main/java/com/tier/api/: BackendInterface.java  FrontInterface.java  GatewayInterface.java  RecuringInterface.java
tier-api/src/main/java/com/tier/client/: EJBClient.java
tier-api/src/main/java/com/tier/config/: Config.java
tier-impl/: pom.xml
tier-impl/src/main/java/tier/one/: FrontEJB.java  FrontLocal.java
tier-impl/src/main/java/tier/recur/: RecurEJB.java  RecurLocal.java
tier-impl/src/main/java/tier/three/: BackendEJB.java
tier-impl/src/main/java/tier/two/: GatewayEJB.java
tier-war/: pom.xml
tier-war/src/main/java/com/tier/one/service/: Application.java  FrontService.java  Service.java
tier-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
